GTEx_Uterus_20-29_vs_40-49 up		
GTEx_Uterus_20-29_vs_40-49 down		
GTEx_Thyroid_20-29_vs_40-49 up		
GTEx_Thyroid_20-29_vs_40-49 down		
GTEx_Kidney_20-29_vs_50-59 up		
GTEx_Kidney_20-29_vs_50-59 down		
GTEx_SalivaryGland_20-29_vs_40-49 up		
GTEx_SalivaryGland_20-29_vs_40-49 down		
GTEx_Vagina_20-29_vs_70-79 up		
GTEx_Vagina_20-29_vs_70-79 down		
GTEx_Spleen_20-29_vs_50-59 up		
GTEx_Spleen_20-29_vs_50-59 down		
GTEx_SmallIntestine_20-29_vs_60-69 up		
GTEx_SmallIntestine_20-29_vs_60-69 down		
GTEx_Skin_20-29_vs_30-39 up		
GTEx_Skin_20-29_vs_30-39 down		
GTEx_SalivaryGland_20-29_vs_50-59 up		
GTEx_SalivaryGland_20-29_vs_50-59 down		
GTEx_Kidney_20-29_vs_40-49 up		
GTEx_Kidney_20-29_vs_40-49 down		
GTEx_SmallIntestine_20-29_vs_70-79 up		
GTEx_SmallIntestine_20-29_vs_70-79 down		
GTEx_Spleen_20-29_vs_40-49 up		
GTEx_Spleen_20-29_vs_40-49 down		
GTEx_Vagina_20-29_vs_60-69 up		
GTEx_Vagina_20-29_vs_60-69 down		
GTEx_Uterus_20-29_vs_50-59 up		
GTEx_Uterus_20-29_vs_50-59 down		
GTEx_Muscle_20-29_vs_30-39 up		
GTEx_Muscle_20-29_vs_30-39 down		
GTEx_Blood_20-29_vs_30-39 up		
GTEx_Blood_20-29_vs_30-39 down		
GTEx_Thyroid_20-29_vs_50-59 up		
GTEx_Thyroid_20-29_vs_50-59 down		
GTEx_Ovary_20-29_vs_30-39 up		
GTEx_Ovary_20-29_vs_30-39 down		
GTEx_AdrenalGland_20-29_vs_60-69 up		
GTEx_AdrenalGland_20-29_vs_60-69 down		
GTEx_Breast_20-29_vs_70-79 up		
GTEx_Breast_20-29_vs_70-79 down		
GTEx_Brain_20-29_vs_30-39 up		
GTEx_Brain_20-29_vs_30-39 down		
GTEx_Prostate_20-29_vs_70-79 up		
GTEx_Prostate_20-29_vs_70-79 down		
GTEx_BloodVessel_20-29_vs_30-39 up		
GTEx_BloodVessel_20-29_vs_30-39 down		
GTEx_Stomach_20-29_vs_40-49 up		
GTEx_Stomach_20-29_vs_40-49 down		
GTEx_Prostate_20-29_vs_60-69 up		
GTEx_Prostate_20-29_vs_60-69 down		
GTEx_Pancreas_20-29_vs_30-39 up		
GTEx_Pancreas_20-29_vs_30-39 down		
GTEx_Stomach_20-29_vs_50-59 up		
GTEx_Stomach_20-29_vs_50-59 down		
GTEx_Breast_20-29_vs_60-69 up		
GTEx_Breast_20-29_vs_60-69 down		
GTEx_AdrenalGland_20-29_vs_70-79 up		
GTEx_AdrenalGland_20-29_vs_70-79 down		
GTEx_Heart_20-29_vs_30-39 up		
GTEx_Heart_20-29_vs_30-39 down		
GTEx_Esophagus_20-29_vs_50-59 up		
GTEx_Esophagus_20-29_vs_50-59 down		
GTEx_Liver_20-29_vs_40-49 up		
GTEx_Liver_20-29_vs_40-49 down		
GTEx_Liver_20-29_vs_50-59 up		
GTEx_Liver_20-29_vs_50-59 down		
GTEx_Esophagus_20-29_vs_40-49 up		
GTEx_Esophagus_20-29_vs_40-49 down		
GTEx_Bladder_20-29_vs_40-49 up		
GTEx_Bladder_20-29_vs_40-49 down		
GTEx_Testis_20-29_vs_50-59 up		
GTEx_Testis_20-29_vs_50-59 down		
GTEx_Lung_20-29_vs_50-59 up		
GTEx_Lung_20-29_vs_50-59 down		
GTEx_Bladder_20-29_vs_50-59 up		
GTEx_Bladder_20-29_vs_50-59 down		
GTEx_Lung_20-29_vs_40-49 up		
GTEx_Lung_20-29_vs_40-49 down		
GTEx_Testis_20-29_vs_40-49 up		
GTEx_Testis_20-29_vs_40-49 down		
GTEx_Pancreas_20-29_vs_60-69 up		
GTEx_Pancreas_20-29_vs_60-69 down		
GTEx_Prostate_20-29_vs_30-39 up		
GTEx_Prostate_20-29_vs_30-39 down		
GTEx_BloodVessel_20-29_vs_70-79 up		
GTEx_BloodVessel_20-29_vs_70-79 down		
GTEx_Ovary_20-29_vs_70-79 up		
GTEx_Ovary_20-29_vs_70-79 down		
GTEx_Breast_20-29_vs_30-39 up		
GTEx_Breast_20-29_vs_30-39 down		
GTEx_Brain_20-29_vs_70-79 up		
GTEx_Brain_20-29_vs_70-79 down		
GTEx_AdrenalGland_20-29_vs_30-39 up		
GTEx_AdrenalGland_20-29_vs_30-39 down		
GTEx_Ovary_20-29_vs_60-69 up		
GTEx_Ovary_20-29_vs_60-69 down		
GTEx_Brain_20-29_vs_60-69 up		
GTEx_Brain_20-29_vs_60-69 down		
GTEx_Pancreas_20-29_vs_70-79 up		
GTEx_Pancreas_20-29_vs_70-79 down		
GTEx_BloodVessel_20-29_vs_60-69 up		
GTEx_BloodVessel_20-29_vs_60-69 down		
GTEx_Vagina_20-29_vs_30-39 up		
GTEx_Vagina_20-29_vs_30-39 down		
GTEx_Skin_20-29_vs_70-79 up		
GTEx_Skin_20-29_vs_70-79 down		
GTEx_Colon_20-29_vs_50-59 up		
GTEx_Colon_20-29_vs_50-59 down		
GTEx_Blood_20-29_vs_60-69 up		
GTEx_Blood_20-29_vs_60-69 down		
GTEx_Muscle_20-29_vs_60-69 up		
GTEx_Muscle_20-29_vs_60-69 down		
GTEx_Muscle_20-29_vs_70-79 up		
GTEx_Muscle_20-29_vs_70-79 down		
GTEx_Blood_20-29_vs_70-79 up		
GTEx_Blood_20-29_vs_70-79 down		
GTEx_Colon_20-29_vs_40-49 up		
GTEx_Colon_20-29_vs_40-49 down		
GTEx_SmallIntestine_20-29_vs_30-39 up		
GTEx_SmallIntestine_20-29_vs_30-39 down		
GTEx_Skin_20-29_vs_60-69 up		
GTEx_Skin_20-29_vs_60-69 down		
GTEx_Nerve_20-29_vs_50-59 up		
GTEx_Nerve_20-29_vs_50-59 down		
GTEx_AdiposeTissue_20-29_vs_50-59 up		
GTEx_AdiposeTissue_20-29_vs_50-59 down		
GTEx_AdiposeTissue_20-29_vs_40-49 up		
GTEx_AdiposeTissue_20-29_vs_40-49 down		
GTEx_Nerve_20-29_vs_40-49 up		
GTEx_Nerve_20-29_vs_40-49 down		
GTEx_Pituitary_20-29_vs_50-59 up		
GTEx_Pituitary_20-29_vs_50-59 down		
GTEx_Heart_20-29_vs_70-79 up		
GTEx_Heart_20-29_vs_70-79 down		
GTEx_Heart_20-29_vs_60-69 up		
GTEx_Heart_20-29_vs_60-69 down		
GTEx_Pituitary_20-29_vs_40-49 up		
GTEx_Pituitary_20-29_vs_40-49 down		
GTEx_Liver_20-29_vs_70-79 up		
GTEx_Liver_20-29_vs_70-79 down		
GTEx_Esophagus_20-29_vs_60-69 up		
GTEx_Esophagus_20-29_vs_60-69 down		
GTEx_Pituitary_20-29_vs_30-39 up		
GTEx_Pituitary_20-29_vs_30-39 down		
GTEx_Esophagus_20-29_vs_70-79 up		
GTEx_Esophagus_20-29_vs_70-79 down		
GTEx_Liver_20-29_vs_60-69 up		
GTEx_Liver_20-29_vs_60-69 down		
GTEx_Lung_20-29_vs_60-69 up		
GTEx_Lung_20-29_vs_60-69 down		
GTEx_Testis_20-29_vs_60-69 up		
GTEx_Testis_20-29_vs_60-69 down		
GTEx_Testis_20-29_vs_70-79 up		
GTEx_Testis_20-29_vs_70-79 down		
GTEx_AdiposeTissue_20-29_vs_30-39 up		
GTEx_AdiposeTissue_20-29_vs_30-39 down		
GTEx_Nerve_20-29_vs_30-39 up		
GTEx_Nerve_20-29_vs_30-39 down		
GTEx_Lung_20-29_vs_70-79 up		
GTEx_Lung_20-29_vs_70-79 down		
GTEx_SmallIntestine_20-29_vs_50-59 up		
GTEx_SmallIntestine_20-29_vs_50-59 down		
GTEx_Spleen_20-29_vs_60-69 up		
GTEx_Spleen_20-29_vs_60-69 down		
GTEx_Vagina_20-29_vs_40-49 up		
GTEx_Vagina_20-29_vs_40-49 down		
GTEx_Kidney_20-29_vs_60-69 up		
GTEx_Kidney_20-29_vs_60-69 down		
GTEx_Thyroid_20-29_vs_70-79 up		
GTEx_Thyroid_20-29_vs_70-79 down		
GTEx_Colon_20-29_vs_30-39 up		
GTEx_Colon_20-29_vs_30-39 down		
GTEx_Thyroid_20-29_vs_60-69 up		
GTEx_Thyroid_20-29_vs_60-69 down		
GTEx_Uterus_20-29_vs_60-69 up		
GTEx_Uterus_20-29_vs_60-69 down		
GTEx_Vagina_20-29_vs_50-59 up		
GTEx_Vagina_20-29_vs_50-59 down		
GTEx_Spleen_20-29_vs_70-79 up		
GTEx_Spleen_20-29_vs_70-79 down		
GTEx_SmallIntestine_20-29_vs_40-49 up		
GTEx_SmallIntestine_20-29_vs_40-49 down		
GTEx_Kidney_20-29_vs_70-79 up		
GTEx_Kidney_20-29_vs_70-79 down		
GTEx_SalivaryGland_20-29_vs_60-69 up		
GTEx_SalivaryGland_20-29_vs_60-69 down		
GTEx_Stomach_20-29_vs_70-79 up		
GTEx_Stomach_20-29_vs_70-79 down		
GTEx_Prostate_20-29_vs_40-49 up		
GTEx_Prostate_20-29_vs_40-49 down		
GTEx_Breast_20-29_vs_40-49 up		
GTEx_Breast_20-29_vs_40-49 down		
GTEx_AdrenalGland_20-29_vs_50-59 up		
GTEx_AdrenalGland_20-29_vs_50-59 down		
GTEx_AdrenalGland_20-29_vs_40-49 up		
GTEx_AdrenalGland_20-29_vs_40-49 down		
GTEx_Breast_20-29_vs_50-59 up		
GTEx_Breast_20-29_vs_50-59 down		
GTEx_Stomach_20-29_vs_60-69 up		
GTEx_Stomach_20-29_vs_60-69 down		
GTEx_Prostate_20-29_vs_50-59 up		
GTEx_Prostate_20-29_vs_50-59 down		
GTEx_AdiposeTissue_20-29_vs_60-69 up		
GTEx_AdiposeTissue_20-29_vs_60-69 down		
GTEx_Nerve_20-29_vs_60-69 up		
GTEx_Nerve_20-29_vs_60-69 down		
GTEx_Testis_20-29_vs_30-39 up		
GTEx_Testis_20-29_vs_30-39 down		
GTEx_Nerve_20-29_vs_70-79 up		
GTEx_Nerve_20-29_vs_70-79 down		
GTEx_AdiposeTissue_20-29_vs_70-79 up		
GTEx_AdiposeTissue_20-29_vs_70-79 down		
GTEx_Lung_20-29_vs_30-39 up		
GTEx_Lung_20-29_vs_30-39 down		
GTEx_Heart_20-29_vs_40-49 up		
GTEx_Heart_20-29_vs_40-49 down		
GTEx_Pituitary_20-29_vs_60-69 up		
GTEx_Pituitary_20-29_vs_60-69 down		
GTEx_Liver_20-29_vs_30-39 up		
GTEx_Liver_20-29_vs_30-39 down		
GTEx_Pituitary_20-29_vs_70-79 up		
GTEx_Pituitary_20-29_vs_70-79 down		
GTEx_Heart_20-29_vs_50-59 up		
GTEx_Heart_20-29_vs_50-59 down		
GTEx_Esophagus_20-29_vs_30-39 up		
GTEx_Esophagus_20-29_vs_30-39 down		
GTEx_Brain_20-29_vs_40-49 up		
GTEx_Brain_20-29_vs_40-49 down		
GTEx_Ovary_20-29_vs_40-49 up		
GTEx_Ovary_20-29_vs_40-49 down		
GTEx_Stomach_20-29_vs_30-39 up		
GTEx_Stomach_20-29_vs_30-39 down		
GTEx_BloodVessel_20-29_vs_40-49 up		
GTEx_BloodVessel_20-29_vs_40-49 down		
GTEx_Pancreas_20-29_vs_50-59 up		
GTEx_Pancreas_20-29_vs_50-59 down		
GTEx_BloodVessel_20-29_vs_50-59 up		
GTEx_BloodVessel_20-29_vs_50-59 down		
GTEx_Pancreas_20-29_vs_40-49 up		
GTEx_Pancreas_20-29_vs_40-49 down		
GTEx_Brain_20-29_vs_50-59 up		
GTEx_Brain_20-29_vs_50-59 down		
GTEx_Ovary_20-29_vs_50-59 up		
GTEx_Ovary_20-29_vs_50-59 down		
GTEx_Muscle_20-29_vs_50-59 up		
GTEx_Muscle_20-29_vs_50-59 down		
GTEx_Thyroid_20-29_vs_30-39 up		
GTEx_Thyroid_20-29_vs_30-39 down		
GTEx_Blood_20-29_vs_50-59 up		
GTEx_Blood_20-29_vs_50-59 down		
GTEx_Colon_20-29_vs_60-69 up		
GTEx_Colon_20-29_vs_60-69 down		
GTEx_Uterus_20-29_vs_30-39 up		
GTEx_Uterus_20-29_vs_30-39 down		
GTEx_Skin_20-29_vs_40-49 up		
GTEx_Skin_20-29_vs_40-49 down		
GTEx_SalivaryGland_20-29_vs_30-39 up		
GTEx_SalivaryGland_20-29_vs_30-39 down		
GTEx_Spleen_20-29_vs_30-39 up		
GTEx_Spleen_20-29_vs_30-39 down		
GTEx_Skin_20-29_vs_50-59 up		
GTEx_Skin_20-29_vs_50-59 down		
GTEx_Kidney_20-29_vs_30-39 up		
GTEx_Kidney_20-29_vs_30-39 down		
GTEx_Colon_20-29_vs_70-79 up		
GTEx_Colon_20-29_vs_70-79 down		
GTEx_Blood_20-29_vs_40-49 up		
GTEx_Blood_20-29_vs_40-49 down		
GTEx_Muscle_20-29_vs_40-49 up		
GTEx_Muscle_20-29_vs_40-49 down		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
